#----- Default Sonar server
sonar.host.url=http://sonar:9000

#----- Oracle
sonar.jdbc.username=	sonar_analysis_usr
sonar.jdbc.password=	ins3rt_a_t0n_recs
sonar.jdbc.url=	jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=cscdwdb.prod.csc.local)(PORT=1522))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVICE_NAME=pcscdw.prod.csc.local)))
#sonar.jdbc.driver=Oracle.jdbc.driver.OracleDriver
sonar.jdbc.driverClassName:                oracle.jdbc.OracleDriver

sonar.sourceEncoding=UTF-8
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0

#Gendarme
sonar.gendarme.mode=skip
# Gallio / Unit Tests
sonar.gallio.mode=
sonar.gallio.installDirectory=D:/Tools/GallioBundle-3.4.14.0
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=IsolatedProcess
sonar.dotnet.visualstudio.testProjectPattern=Tests.*;*.Tests;*.Tests.*;*Tests;Tests*;*Tests*;Test.*;*.Test;*.Test.*;*Test;Test*;*Test*;
sonar.opencover.installDirectory=D:/Tools/OpenCover.4.0.301 
# FXCop 
sonar.fxcop.mode=skip
#StyleCop 
sonar.stylecop.mode= 
#NDeps
sonar.ndeps.mode=

sonar.language=cs
sonar.scm.enabled=false