#----- Default Sonar server
sonar.host.url=http://ulsonar01.wil.csc.local:9000

#----- Oracle
sonar.jdbc.username=	sonar_obj
sonar.jdbc.password=	n0isy_3ode
sonar.jdbc.url=	jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=qcscdw.qa.csc.local)(PORT=1526))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVICE_NAME=qcscdw.qa.csc.local)))
#sonar.jdbc.driver=Oracle.jdbc.driver.OracleDriver
sonar.jdbc.driverClassName:                oracle.jdbc.OracleDriver

sonar.sourceEncoding=UTF-8
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0

#Gendarme
sonar.gendarme.mode=  
# Gallio / Unit Tests
sonar.gallio.mode=
sonar.gallio.installDirectory=C:/Tools/GallioBundle-3.4.14.0
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=IsolatedProcess
sonar.dotnet.visualstudio.testProjectPattern=Tests.*;*.Tests
sonar.opencover.installDirectory=c:/Tools/OpenCover 
# FXCop 
sonar.fxcop.mode=skip   
#StyleCop 
sonar.stylecop.mode= 
#NDeps
sonar.ndeps.mode=

sonar.language=cs