#----- Default Sonar server
sonar.host.url=http://dwccnetbuild01:9000


#----- MSSQL SERVER database settings

sonar.jdbc.username:                       sonarUser
sonar.jdbc.password:                       sonar4ccnet
sonar.jdbc.url: jdbc:sqlserver://DWQTCDB01;databaseName=SONAR;selectMethod=cursor;
sonar.jdbc.driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver

#sonar.jdbc.validationQuery: select 1
sonar.jdbc.dialect= mssql

sonar.sourceEncoding=UTF-8
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0

#Gendarme
sonar.gendarme.mode=
# Gallio / Unit Tests
sonar.gallio.mode=
sonar.gallio.installDirectory=D:/Tools/GallioBundle-3.4.14.0
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=IsolatedProcess
sonar.dotnet.visualstudio.testProjectPattern=Tests.*;*.Tests;*.Tests.*;*Tests;Tests*;*Tests*;Test.*;*.Test;*.Test.*;*Test;Test*;*Test*;
sonar.opencover.installDirectory=D:/Tools/OpenCover.4.0.301 
# FXCop 
sonar.fxcop.mode=skip
#StyleCop 
sonar.stylecop.mode= 
#NDeps
sonar.ndeps.mode=

sonar.language=cs