<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <AssemblyInfoFiles Include="$(SolutionsPath)\**\AssemblyInfo.cs"/>
  </ItemGroup>

  <Target Name="PatchVersion" Condition="'$(VCS_Branch_Revision)'!=''">
    
    <CSCEXtensionPack.Versioning.GetVerSionFromRevision VCSRevision="$(VCS_Branch_Revision)" MajorVersion="$(CSCAssemblyMajorVersion)" MinorVersion="$(CSCAssemblyMinorVersion)">
      <Output TaskParameter="AssemblyMajorVersion" PropertyName="myAssemblyMajorVersion"/>
      <Output TaskParameter="AssemblyMinorVersion" PropertyName="myAssemblyMinorVersion"/>
      <Output TaskParameter="AssemblyBuildNumber" PropertyName="myAssemblyBuildNumber"/>
      <Output TaskParameter="AssemblyRevision" PropertyName="myAssemblyRevision"/>
    </CSCEXtensionPack.Versioning.GetVerSionFromRevision>

    <PropertyGroup>
      <CSCAssemblyMajorVersion Condition="'$(CSCAssemblyMajorVersion)'==''">$(myAssemblyMajorVersion)</CSCAssemblyMajorVersion>
      <CSCAssemblyMinorVersion Condition="'$(CSCAssemblyMinorVersion)'==''">$(myAssemblyMinorVersion)</CSCAssemblyMinorVersion>
      <CSCAssemblyBuildNumber Condition="'$(CSCAssemblyBuildNumber)'==''">$(myAssemblyBuildNumber)</CSCAssemblyBuildNumber>
      <CSCAssemblyRevision Condition="'$(CSCAssemblyRevision)'==''">$(myAssemblyRevision)</CSCAssemblyRevision>
    </PropertyGroup>
    
    <MSBuild.ExtensionPack.Framework.AssemblyInfo
            AssemblyInfoFiles="@(AssemblyInfoFiles)"
            AssemblyMajorVersion="$(CSCAssemblyMajorVersion)"
            AssemblyMinorVersion="$(CSCAssemblyMinorVersion)"
            AssemblyBuildNumber="$(CSCAssemblyBuildNumber)"
            AssemblyRevision="$(CSCAssemblyRevision)" 
            AssemblyFileMajorVersion="$(CSCAssemblyMajorVersion)"
            AssemblyFileMinorVersion="$(CSCAssemblyMinorVersion)"
            AssemblyFileBuildNumber="$(CSCAssemblyBuildNumber)"
            AssemblyFileRevision="$(CSCAssemblyRevision)" 
            />
  </Target>


</Project>
